PREFIX="prefix which the bot should listen to [eg ? $]"
LOG_FILEPATH="path of log file [eg .logs/royaleX.log]"
LOG_LEVEL="Logging level name (e.g., DEBUG, INFO, WARNING, ERROR, CRITICAL)"
LOG_NAME="custom name of logger instance"
BOT_TOKEN="oauth token of bot"
